{
    "name": "@home-decoration/openspec-mcp-server",
    "version": "1.0.0",
    "description": "MCP Server for OpenSpec + MyClaude workflow automation",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "openspec-mcp": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node dist/index.js",
        "prepare": "npm run build"
    },
    "keywords": [
        "mcp",
        "openspec",
        "myclaude",
        "workflow",
        "automation"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^0.5.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "typescript": "^5.3.3"
    }
}