{
  "name": "@tarojs/plugin-platform-h5",
  "version": "4.1.11",
  "description": "Local fallback h5 platform plugin for offline environments",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tarojs/service": "4.1.11"
  }
}
